
name: POH Services - Update Github Pipeline Status to Azure SQL Database
on: 
   workflow_dispatch:

jobs:

 Job1:
  steps:
    - name : Job1
      shell: pwsh          
      run: | 
             write-host "Job1 Completed"
        
  Job2:
    steps:
    - name : Job2
      shell: pwsh          
      run: | 
             write-host "Job2 Completed"   

  Job3:
    steps:
    - name : Job3
      shell: pwsh          
      run: | 
             write-host "Job3 Completed"
        
  UpdateAzureSQLDatabase:
   steps:
    - name: Azure Login
      uses: Azure/login@v1.4.3
      with:
        client-id: 729d79cd-2441-41cc-9f1d-805601836f14
        tenant-id: ab8614a3-38fa-4410-81cc-2cff09afdee1
        subscription-id: 2daf7420-f7f4-4e0f-8a65-8dd8f147545b
        enable-AzPSSession: true
    - name: Updating Github Pipeline Status to Azure SQL Database
      shell: pwsh
      run: |
            $ServerInstance = "myentdb.database.windows.net"
            $Database = "mydatabase"
            Write-Host "---------------------------------------------------------------------------------------"
            $cmd = "UPDATE Persons SET FirstName = 'Maulik' WHERE PersonId = '1004'" 
            Invoke-Sqlcmd -ServerInstance $ServerInstance -Database $Database -Query $cmd 
